version: '3'

services:
  server:
    platform: "linux/amd64"
    build: .
    image: demystify-image
    ports:
      - 5000:5000
    command: gunicorn --workers 4 --bind 0.0.0.0:5000 --timeout 120 api:app --log-level debug
    stdin_open: true
    tty: true

  worker:
    platform: "linux/amd64"
    image: demystify-image
    depends_on:
      - redis
    command: rq worker --name worker --url redis://redis:6379/0

  redis:
    image: redis